{
  "name": "metodologia-frames-agent-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OS agéntico creativo source-first y fail-closed para MetodologIA.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "22.23.1",
    "pnpm": "11.9.0"
  },
  "toolchain": {
    "node": "22.23.1",
    "pnpm": "11.9.0",
    "remotion": "4.0.494",
    "zod": "4.3.6",
    "ffmpeg": "8.1.1",
    "playwright": "1.61.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:integration": "vitest run tests/integration",
    "check:toolchain": "node --import tsx scripts/check-toolchain.ts",
    "check:dag": "node --import tsx scripts/check-dag.ts",
    "check:ownership": "node --import tsx scripts/check-ownership.ts",
    "check:projects": "node --import tsx scripts/check-projects.ts",
    "check:memory": "node --import tsx scripts/check-memory.ts",
    "check:notebooklm": "node --import tsx scripts/check-notebooklm.ts",
    "check:sources": "node --import tsx scripts/check-sources.ts",
    "check:claims": "node --import tsx scripts/check-claims.ts",
    "check:privacy": "node --import tsx scripts/check-privacy.ts",
    "check:determinism": "node --import tsx scripts/check-determinism.ts",
    "check:n8n": "node --import tsx scripts/check-n8n.ts",
    "check:repo": "node --import tsx scripts/check-repo.ts",
    "check:tasks": "node --import tsx scripts/check-tasks.ts",
    "check:env": "node --import tsx scripts/check-env-drift.ts",
    "task:backfill": "node --import tsx scripts/backfill-tasks.ts",
    "task:scaffold-continuity": "node --import tsx scripts/scaffold-continuity.ts",
    "task:list": "node --import tsx scripts/task-list.ts",
    "mw:scaffold": "node --import tsx scripts/scaffold-multimedia-workflow.ts",
    "mw:run": "node --import tsx 02_proceso/workflows/multimedia/_runner/run.ts",
    "mw:render-schematics": "node --import tsx 02_proceso/workflows/multimedia/_runner/render-schematic-html.ts",
    "mw:scaffold-artifacts": "node --import tsx 05_verificacion/scripts/scaffold-artifact-schemas.ts",
    "eval:run": "node --import tsx 05_verificacion/evals/runner.ts",
    "ablation:run": "node --import tsx 05_verificacion/evals/ablation/runner.ts run",
    "ablation:report": "node --import tsx 05_verificacion/evals/ablation/runner.ts report",
    "check:grants": "node --import tsx 05_verificacion/scripts/check-tool-grants.ts",
    "check:atemporal": "node --import tsx 05_verificacion/scripts/check-atemporal.ts",
    "check:md-budgets": "node --import tsx 05_verificacion/scripts/check-md-budgets.ts",
    "docs:audit": "node --import tsx 05_verificacion/scripts/audit-markdown.ts",
    "context:generate": "node --import tsx 05_verificacion/scripts/generate-context-surfaces.ts --write",
    "check:context": "node --import tsx 05_verificacion/scripts/check-context-surfaces.ts",
    "frames:assist": "node 05_verificacion/scripts/frames-assist.mjs",
    "frames:extend": "node --import tsx 05_verificacion/scripts/frames-extend.ts",
    "skills:inspect": "node --import tsx 05_verificacion/scripts/skills-system-cli.ts inspect",
    "skills:scaffold": "node --import tsx 05_verificacion/scripts/skills-system-cli.ts scaffold",
    "skills:validate": "node --import tsx 05_verificacion/scripts/skills-system-cli.ts validate",
    "skills:evaluate": "node --import tsx 05_verificacion/scripts/skills-system-cli.ts evaluate",
    "skills:templates": "node --import tsx 02_proceso/workflows/skill-systems/generate-templates.ts --write",
    "check:skills-templates": "node --import tsx 02_proceso/workflows/skill-systems/generate-templates.ts",
    "skills:package": "node --import tsx 05_verificacion/scripts/skills-system-cli.ts package",
    "docs:generate": "node --import tsx 02_proceso/workflows/documentation/generate.ts --write",
    "inventory:generate": "node --import tsx 05_verificacion/scripts/generate-ecosystem-inventory.ts --write",
    "check:documentation-os": "node --import tsx 05_verificacion/scripts/check-documentation-os.ts",
    "host:generate": "node --import tsx 03_artefactos/host-adapters/generate-host-adapters.ts --write",
    "check:host-adapters": "node --import tsx 03_artefactos/host-adapters/generate-host-adapters.ts",
    "host:install": "node --import tsx 05_verificacion/scripts/install-host-adapter.ts",
    "brand:generate": "node --import tsx scripts/generate-brand-projections.ts",
    "ledger:generate": "node --import tsx scripts/generate-file-disposition-ledger.ts --write",
    "carousel:build": "node --import tsx scripts/build-carousel-pilot.ts",
    "carousel:render": "node --import tsx renderers/static-social/scripts/render-carousel.ts",
    "carousel:orchestrate": "node --import tsx scripts/build-carousel-orchestration-run.ts",
    "cb": "node --import tsx skills/metodologia-certificate-builder/scripts/render-certificates.ts",
    "cv": "node --import tsx skills/metodologia-certificate-builder/scripts/validate-certificates.ts",
    "creation-doc:build": "node --import tsx scripts/build-creation-doc.ts",
    "verify:creation-doc": "node --import tsx scripts/check-creation-doc.ts",
    "atoms:build": "node --import tsx scripts/build-content-atoms.ts",
    "verify:atoms": "node --import tsx scripts/check-content-atoms.ts",
    "verify:renderers": "node --import tsx scripts/check-renderer-capabilities.ts",
    "verify:docs": "node --import tsx scripts/check-docs.ts",
    "verify:brand": "node --import tsx scripts/check-brand.ts",
    "verify:orchestration": "node --import tsx scripts/check-orchestration.ts",
    "verify:carousel": "node --import tsx scripts/check-carousel.ts",
    "verify:content-matrix": "node --import tsx scripts/check-content-matrix.ts",
    "verify:skills": "node --import tsx scripts/check-instagram-v2-skills.ts && node --import tsx scripts/check-creation-v3-skills.ts && node --import tsx scripts/reconcile-skill-registries.ts && pnpm check:skills-templates",
    "verify:content-os": "node --import tsx scripts/check-content-os-workflows.ts",
    "verify:career-design": "node 03_artefactos/skills/career-design-system/scripts/check-skill.mjs && node 03_artefactos/brand/career-design-system/scripts/build-options.mjs --check && vitest run tests/unit/career-design-*.test.ts",
    "verify:career": "node --import tsx scripts/check-career-workflows.ts && vitest run tests/unit/career-*.test.ts tests/integration/career-*.test.ts",
    "video-os": "node --import tsx 02_proceso/workflows/video-os/_runner/video-os.ts",
    "verify:video-os": "node --import tsx 05_verificacion/scripts/check-video-os.ts && vitest run 05_verificacion/tests/unit/video-os-*.test.ts",
    "verify:contributions": "node --import tsx scripts/check-contributions.ts",
    "verify:dependencies": "node --import tsx scripts/check-dependency-audit.ts",
    "committee:validate": "node --import tsx projects/vs-001-source-to-campaign/remotion/committee/validate-committee.ts",
    "content:build": "node --import tsx workflows/content/build.ts",
    "web:build": "node --import tsx workflows/web/build.ts",
    "web:smoke": "node scripts/web-visual-smoke.mjs",
    "web:review": "pnpm web:build && pnpm web:smoke",
    "remotion:prepare": "node --import tsx renderers/remotion/scripts/prepare-project.ts",
    "remotion:validate": "node --import tsx renderers/remotion/scripts/validate-project.ts",
    "render:all": "node --import tsx renderers/remotion/scripts/render-project.ts",
    "remotion:inspect": "node --import tsx renderers/remotion/scripts/inspect-renders.ts",
    "slice:build": "node --import tsx scripts/build-vertical-slice.ts",
    "slice:verify-compat": "node --import tsx scripts/build-vertical-slice.ts --verify-existing",
    "verify:ai-runtime": "node --import tsx scripts/check-ai-runtime.ts",
    "verify:instructions": "pnpm docs:audit && pnpm check:context && pnpm check:host-adapters",
    "verify": "pnpm check:repo && pnpm check:atemporal && pnpm check:md-budgets && pnpm verify:instructions && pnpm verify:docs && pnpm verify:creation-doc && pnpm verify:atoms && pnpm verify:renderers && pnpm verify:brand && pnpm verify:orchestration && pnpm verify:carousel && pnpm verify:content-matrix && pnpm verify:skills && pnpm verify:content-os && pnpm verify:career-design && pnpm verify:career && pnpm verify:video-os && pnpm verify:multimedia && pnpm verify:ai-runtime && pnpm verify:dependencies && pnpm slice:verify-compat && pnpm typecheck && pnpm lint && pnpm test && pnpm format:check",
    "verify:media": "pnpm remotion:inspect",
    "verify:multimedia": "node --import tsx scripts/check-multimedia-capabilities.ts",
    "bootstrap": "pnpm install && pnpm check:toolchain",
    "doctor": "node --import tsx scripts/doctor.ts",
    "check": "pnpm check:toolchain && pnpm check:repo && pnpm check:atemporal && pnpm check:md-budgets && pnpm check:ownership && pnpm check:dag && pnpm check:tasks",
    "task:ongoing": "node --import tsx scripts/ongoing-projects.ts",
    "task:run-check": "node --import tsx scripts/run-check.ts",
    "report": "node --import tsx scripts/doctor.ts"
  },
  "dependencies": {
    "@react-three/fiber": "9.2.0",
    "@remotion/lottie": "4.0.494",
    "@remotion/three": "4.0.494",
    "@remotion/zod-types": "4.0.494",
    "d3-array": "3.2.4",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "docx": "9.7.1",
    "gsap": "3.15.0",
    "jszip": "3.10.1",
    "lottie-web": "5.13.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.494",
    "three": "0.178.0",
    "yaml": "2.9.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@remotion/bundler": "4.0.494",
    "@remotion/cli": "4.0.494",
    "@remotion/renderer": "4.0.494",
    "@types/d3-array": "3.2.2",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-interpolate": "3.0.4",
    "@types/d3-scale": "4.0.9",
    "@types/d3-shape": "3.1.8",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.178.1",
    "ajv": "8.20.0",
    "eslint": "10.7.0",
    "playwright": "1.61.1",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
